these are sample binary tree outputs

------A
----/---\
--B-------C
-/-\-----/-\
D---E---F---G

14------------A
10--------/---7---\
6-----B------11-------C
4---/---\-----9-----/---\
--D---7---E---7---F---7---G
-/-\--5--/-\--5--/-\--5--/-\
H---I---J---K---L---M---N---O

depth : number of lines
1 : 1
2 : 3
3 : 5
4 : 7

depht : number of characters on base
1 : 1
2 : 5   = 1 + 2 + 3
3 : 13  = 5 + 5 + 3
4 : 29  = 13 + 13 + 3

depth : max elements
1 : 1
2 : 3 	= 1 + 2
3 : 7 	= 3 + 4
4 : 15	= 7 + 8

depth: elem_num: height: width
2	: 1:  0: 3 = width/2
2	: 2:  3: 0
2	: 3:  3: 4

3	: 1:  0: 3
3	: 2:  3: 0
3	: 3:  3: 4
3	: 1:  0: 3
3	: 2:  3: 0
3	: 3:  3: 4
3	: 1:  0: 3